{
  "generator-ngx-rocket": {
    "version": "2.3.1",
    "props": {
      "appName": "mlbtwits",
      "target": [
        "web"
      ],
      "pwa": true,
      "ui": "bootstrap",
      "auth": true,
      "projectName": "mlbtwits",
      "mobile": [],
      "webview": []
    }
  }
}